DATABASE_URL="mysql://root:root@localhost:3307/portal"
JWT_SECRET=""


SERVER_TO_DB=""
USERNAME_TO_DB=""
PASSWORD_TO_DB=""

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

NFSE_CNPJ=
NFSE_SENHA=
NFSE_IE=
NFSE_CODIGO_MUNICIPIO=
